{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1PB7B8S;Database=ProjectCore;User ID=UserProjectCore;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
